Instruction to execute the programs :
(I) For SrcAssgn-cas-CS17BTECH11018.cpp:
	$ g++ SrcAssgn-cas-CS17BTECH11018.cpp -lpthread.
	$ ./a.out
	"TAS-Log.txt", "Average_times.txt" will be generated
(II) For SrcAssgn-tas-CS17BTECH11018.cpp:
	$ g++ SrcAssgn-tas-CS17BTECH11018.cpp - lpthread
	$ ./a.out
	"CAS-Log.txt", "Average_times.txt" will be generated
(III) For SrcAssgn-cas-bounded-CS17BTECH11018.cpp
	$ g++ SrcAssgn-cas-bounded-CS17BTECH11018.cpp -lpthread
	$ ./a.out
	"CAS-Bounded-Log.txt", "Average_times.txt" will be generated

*Compiler may give warning!!