[maruthisi@playpen Module08-mmap]$ truncate -s 1M 1mfile
[maruthisi@playpen Module08-mmap]$ 
[maruthisi@playpen Module08-mmap]$ ls -l 1mfile 
-rw-rw-r--. 1 maruthisi maruthisi 1048576 Mar 26 05:21 1mfile
[maruthisi@playpen Module08-mmap]$ 
[maruthisi@playpen Module08-mmap]$ stat 1mfile 
  File: 1mfile
  Size: 1048576   	Blocks: 0          IO Block: 4096   regular file
Device: 808h/2056d	Inode: 19104306    Links: 1
Access: (0664/-rw-rw-r--)  Uid: ( 1000/maruthisi)   Gid: ( 1000/maruthisi)
Context: unconfined_u:object_r:unlabeled_t:s0
Access: 2018-03-26 05:21:18.424004977 +0530
Modify: 2018-03-26 05:21:18.424004977 +0530
Change: 2018-03-26 05:21:18.424004977 +0530
 Birth: -

[maruthisi@playpen Module08-mmap]$ xxd 1mfile | head -3
00000000: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000010: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000020: 0000 0000 0000 0000 0000 0000 0000 0000  ................
[maruthisi@playpen Module08-mmap]$ xxd 1mfile | tail -3
000fffd0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000fffe0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000ffff0: 0000 0000 0000 0000 0000 0000 0000 0000  ................

[maruthisi@playpen Module08-mmap]$ ./mmap_private


After mmap, before doing mmap'd write.

[maruthisi@playpen Module08-mmap]$ diff -u mmap_private_proc_maps_1.txt mmap_private_proc_maps_2.txt
--- mmap_private_proc_maps_1.txt	2018-03-26 05:22:20.224880748 +0530
+++ mmap_private_proc_maps_2.txt	2018-03-26 05:23:21.256758534 +0530
@@ -8,6 +8,7 @@
 7f0067918000-7f006791a000 rw-p 001cb000 08:06 101130799                  /usr/lib64/libc-2.25.so
 7f006791a000-7f006791e000 rw-p 00000000 00:00 0 
 7f006791e000-7f0067945000 r-xp 00000000 08:06 101130590                  /usr/lib64/ld-2.25.so
+7f0067a23000-7f0067b23000 rw-p 00000000 08:08 19104306                   /mnt/MyDrive/Shelf/AllCode/Maruthi/lsp-c/99_linuxsysprog/Module08-mmap/1mfile
 7f0067b23000-7f0067b26000 rw-p 00000000 00:00 0 
 7f0067b42000-7f0067b44000 rw-p 00000000 00:00 0 
 7f0067b44000-7f0067b45000 r--p 00026000 08:06 101130590                  /usr/lib64/ld-2.25.so

[root@playpen Module02-VAS]# ./pagemap `pidof mmap_private` 7f0067a23000
Big endian? 0
Vaddr: 0x7f0067a23000, Page_size: 4096, Entry_size: 8
Reading /proc/5004/pagemap at 0x3f8033d118
[0]0x0 [1]0x0 [2]0x0 [3]0x0 [4]0x0 [5]0x0 [6]0x80 [7]0x0 
Result: 0x80000000000000
Page not present

[maruthisi@playpen Module08-mmap]$ xxd 1mfile | head -3
00000000: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000010: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000020: 0000 0000 0000 0000 0000 0000 0000 0000  ................
[maruthisi@playpen Module08-mmap]$ xxd 1mfile | tail -3
000fffd0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000fffe0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000ffff0: 0000 0000 0000 0000 0000 0000 0000 0000  ................

[maruthisi@playpen Module08-mmap]$ ls -l 1mfile 
-rw-rw-r--. 1 maruthisi maruthisi 1048576 Mar 26 05:21 1mfile
[maruthisi@playpen Module08-mmap]$ stat 1mfile 
  File: 1mfile
  Size: 1048576   	Blocks: 0          IO Block: 4096   regular file
Device: 808h/2056d	Inode: 19104306    Links: 1
Access: (0664/-rw-rw-r--)  Uid: ( 1000/maruthisi)   Gid: ( 1000/maruthisi)
Context: unconfined_u:object_r:unlabeled_t:s0
Access: 2018-03-26 05:23:11.004779064 +0530
Modify: 2018-03-26 05:21:18.424004977 +0530
Change: 2018-03-26 05:21:18.424004977 +0530
 Birth: -

After mmap'd write

[maruthisi@playpen Module08-mmap]$ diff -u mmap_private_proc_maps_2.txt mmap_private_proc_maps_3.txt 
[maruthisi@playpen Module08-mmap]$

[root@playpen Module02-VAS]# ./pagemap `pidof mmap_private` 7f0067a23000
Big endian? 0
Vaddr: 0x7f0067a23000, Page_size: 4096, Entry_size: 8
Reading /proc/5004/pagemap at 0x3f8033d118
[0]0x1b [1]0xf [2]0x10 [3]0x0 [4]0x0 [5]0x0 [6]0x80 [7]0x81 
Result: 0x8180000000100f1b
PFN: 0x100f1b

[maruthisi@playpen Module08-mmap]$ ls -l 1mfile 
-rw-rw-r--. 1 maruthisi maruthisi 1048576 Mar 26 05:21 1mfile
[maruthisi@playpen Module08-mmap]$ stat 1mfile 
  File: 1mfile
  Size: 1048576   	Blocks: 0          IO Block: 4096   regular file
Device: 808h/2056d	Inode: 19104306    Links: 1
Access: (0664/-rw-rw-r--)  Uid: ( 1000/maruthisi)   Gid: ( 1000/maruthisi)
Context: unconfined_u:object_r:unlabeled_t:s0
Access: 2018-03-26 05:23:11.004779064 +0530
Modify: 2018-03-26 05:21:18.424004977 +0530
Change: 2018-03-26 05:21:18.424004977 +0530
 Birth: -

[maruthisi@playpen Module08-mmap]$ xxd 1mfile | head -3
00000000: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000010: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000020: 0000 0000 0000 0000 0000 0000 0000 0000  ................
[maruthisi@playpen Module08-mmap]$ xxd 1mfile | tail -3
000fffd0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000fffe0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000ffff0: 0000 0000 0000 0000 0000 0000 0000 0000  ................

After unmap

[maruthisi@playpen Module08-mmap]$ diff -u mmap_private_proc_maps_3.txt mmap_private_proc_maps_4.txt 
--- mmap_private_proc_maps_3.txt	2018-03-26 05:28:34.808130664 +0530
+++ mmap_private_proc_maps_4.txt	2018-03-26 05:33:43.479508276 +0530
@@ -8,7 +8,6 @@
 7f0067918000-7f006791a000 rw-p 001cb000 08:06 101130799                  /usr/lib64/libc-2.25.so
 7f006791a000-7f006791e000 rw-p 00000000 00:00 0 
 7f006791e000-7f0067945000 r-xp 00000000 08:06 101130590                  /usr/lib64/ld-2.25.so
-7f0067a23000-7f0067b23000 rw-p 00000000 08:08 19104306                   /mnt/MyDrive/Shelf/AllCode/Maruthi/lsp-c/99_linuxsysprog/Module08-mmap/1mfile
 7f0067b23000-7f0067b26000 rw-p 00000000 00:00 0 
 7f0067b42000-7f0067b44000 rw-p 00000000 00:00 0 
 7f0067b44000-7f0067b45000 r--p 00026000 08:06 101130590                  /usr/lib64/ld-2.25.so

