[maruthisi@playpen Module08-mmap]$ ./mmap_private_anon 
Press any key to do mmap

Press any key to do write

Press any key to do unmap

Press any key to exit

[maruthisi@playpen Module08-mmap]$

After mmap() , before the write

[maruthisi@playpen Module08-mmap]$ diff -u mmap_private_anon_proc_maps_1.txt mmap_private_anon_proc_maps_2.txt
--- mmap_private_anon_proc_maps_1.txt	2018-03-26 06:07:05.581636722 +0530
+++ mmap_private_anon_proc_maps_2.txt	2018-03-26 06:07:13.010622823 +0530
@@ -8,7 +8,7 @@
 7f1a259b3000-7f1a259b5000 rw-p 001cb000 08:06 101130799                  /usr/lib64/libc-2.25.so
 7f1a259b5000-7f1a259b9000 rw-p 00000000 00:00 0 
 7f1a259b9000-7f1a259e0000 r-xp 00000000 08:06 101130590                  /usr/lib64/ld-2.25.so
-7f1a25bbe000-7f1a25bc1000 rw-p 00000000 00:00 0 
+7f1a25abe000-7f1a25bc1000 rw-p 00000000 00:00 0 
 7f1a25bdd000-7f1a25bdf000 rw-p 00000000 00:00 0 
 7f1a25bdf000-7f1a25be0000 r--p 00026000 08:06 101130590                  /usr/lib64/ld-2.25.so
 7f1a25be0000-7f1a25be2000 rw-p 00027000 08:06 101130590                  /usr/lib64/ld-2.25.so

[root@playpen Module02-VAS]# ./pagemap `pidof mmap_private_anon` 7f1a25abe000
Big endian? 0
Vaddr: 0x7f1a25abe000, Page_size: 4096, Entry_size: 8
Reading /proc/6855/pagemap at 0x3f8d12d5f0
[0]0x0 [1]0x0 [2]0x0 [3]0x0 [4]0x0 [5]0x0 [6]0x80 [7]0x0 
Result: 0x80000000000000
Page not present

After mmap'd write.

[root@playpen Module02-VAS]# ./pagemap `pidof mmap_private_anon` 7f1a25abe000
Big endian? 0
Vaddr: 0x7f1a25abe000, Page_size: 4096, Entry_size: 8
Reading /proc/6855/pagemap at 0x3f8d12d5f0
[0]0x69 [1]0x2f [2]0x11 [3]0x0 [4]0x0 [5]0x0 [6]0x80 [7]0x81 
Result: 0x8180000000112f69
PFN: 0x112f69

After unmap

[root@playpen Module02-VAS]# ./pagemap `pidof mmap_private_anon` 7f1a25abe000
Big endian? 0
Vaddr: 0x7f1a25abe000, Page_size: 4096, Entry_size: 8
Reading /proc/6855/pagemap at 0x3f8d12d5f0
[0]0x0 [1]0x0 [2]0x0 [3]0x0 [4]0x0 [5]0x0 [6]0x0 [7]0x0 
Result: 0x0
Page not present

